# Hotels.Api

./: Dockerfile  Hotels.Api.sln  docker-compose.debug.yml
Hotel.Services.Tests/: Hotel.Services.Tests.csproj  HotelValidatorTests.cs
Hotels.Api/: ApiEndpoints.cs  Dockerfile  Hotels.Api.csproj  Program.cs  appsettings.json
Hotels.Api/Controllers/: HotelsController.cs
Hotels.Api/Mapping/: ContractMapping.cs
Hotels.Api/Properties/: launchSettings.json
Hotels.Contracts/Dtos/: HotelDto.cs
Hotels.Contracts/Requests/: CreateHotelRequest.cs  GetAllHotelsRequest.cs  UpdateHotelRequest.cs
Hotels.Contracts/Responses/: HotelResponse.cs  HotelsResponse.cs
Hotels.Data/: DataServiceCollectionExtensions.cs  Hotels.Data.csproj
Hotels.Data/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Hotels.Data/Models/: GetAllHotelsOptions.cs
Hotels.Data/Repositores/: HotelRepository.cs  IHotelRepository.cs
Hotels.Domain/: DataServiceCollectionExtensions.cs  Hotels.Domain.csproj  Hotels.Services.csproj  IServicesMarker.cs
Hotels.Domain/Services/: HotelService.cs  IHotelService.cs
Hotels.Domain/Validators/: GetAllHotelsOptionsValidator.cs  HotelValidator.cs  ValidationErrors.cs
