<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotels.Contracts\Hotels.Contracts.csproj" />
    <ProjectReference Include="..\Hotels.Data\Hotels.Data.csproj" />
    <ProjectReference Include="..\Hotels.Domain\Hotels.Domain.csproj" />
  </ItemGroup>

</Project>
